<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Hedgemark</LicensedTo>
    <EmailTo>tbrown@hedgemark.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers</LicenseNote>
    <OrderID>140804161924</OrderID>
    <UserID>260459</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8445b271-5017-44f8-a80d-df94cd302b6a</SerialNumber>
    <SubscriptionExpiry>20150804</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>dP2D4bR9fooQ7e323h2Pc9S8fOZeV7ZEAb04GK+b8Cik976+yGWJydZvuv1RV5mzlN7U705Gys39VuvlWvLf59iSWSlQYOdhDYyQ4rLC2FjU0PZqw4wAxhIQ7gr5vCxIcUi6b5JZ6YVHcCqisVkzVsfo0Wm21HLDiEE/5b8mI1Q=</Signature>
</License>