<!-- SiteMinder Encoding=UTF-8; -->
@username=%username%
@password=%PASSWRD%
@smretries=0
@smacefcc=1


<!-- Don't change the lines above -->

<HTML  ng-app="loginApp" lang="en" dir="ltr" class="ng-scope">

<HEAD>
<TITLE>Hedgemark Operations Secure</TITLE>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<META http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="EJIcNO6c1DD7Rqd2wrjvIGIXgbfLAKa8MfkMc1XUAe4" />

<link rel="stylesheet" href="/Content/bootstrap-bny-3.css" type="text/css">
<link rel="stylesheet" href="/Content/bootstrap-bny-nexen.css" type="text/css">
<link rel="stylesheet" href="/Content/site.css" type="text/css">
<link rel="stylesheet" href="/login/forms/css/login.css" type="text/css">
<script src="/Scripts/jquery-3.5.1.js"></script>
<script src="/Scripts/angular.js"></script>
<script src="/Scripts/angular-animate.js"></script>
<script src="/Scripts/angular-route.js"></script>
<script src="/Scripts/angular-sanitize.js"></script>
<script src="/Scripts/bootstrap.js"></script>
<script src="scripts/login2.js"></script>


<SCRIPT LANGUAGE="JavaScript">
	if( self == top ) {
	document.documentElement.style.display = 'block' ;
	document.documentElement.style.visibility = 'visible' ;
	}
	else {
	top.location = self.location ;
	}
</script>

<!--   end - frame busting script -->

<!--redirect to error.html if not true -->

<SCRIPT LANGUAGE="JavaScript">


<!-- Validate all the function before proceeding -->	
function validate()
	{
	
	if(!isValidURL(window.location.toString()))
	{
	return false;
	}
	if (!validateSMAUTHREASON()){		
			return false;
		}
	 else if (!validateMETHOD()){
			return false;
		}
	 else{
			resetCredFields();
			return true;
		}
	}

<!--   SMAUTHREASON validation script.  Should be an integer between 0 and 51. -->	
function validateSMAUTHREASON()
	{
	if (  "$$SMAUTHREASON$$"  == "" ){
		return true;
		}
	 else if ( "$$SMAUTHREASON$$" <=  51 && "$$SMAUTHREASON$$" >= 0){
			return true;
		}
	else
	{
		return false;
	}
	}

<!--   METHOD validation script.  Add additional methods if approved by IRM and policy updated. -->
function validateMETHOD()
	{
	
	if (  "$$METHOD$$"  == "" ){
		return true;
	}
	else if (  "$$METHOD$$"  == "GET" ){
		return true;
	}
	else if (  "$$METHOD$$"  == "POST" ){
		return true;
	}
	else
	{
		return false;
	}
	}


<!-- validate the UserID for Bad CSS chars 	--> 
function validateInput(input){
		    if( input.match(/^[<>'\"]+$/)) {
		    	
		      
		       return false;
		        
		 }
		    else
		    	return true; 
	  }
	  
	  
	  <!-- validate the requested url has bad chars -->  
function isValidURL(data) {
                
				if( data.match(/.*[~<>'\"\\s].*/) || data.match(/^\\p{Cntrl}*$/) || data.match(/[\\x7F-\\xFF]/) )
        {
           
			return false;
        }
		return true;
	
}



function resetCredFields()
{
    
    if ($$smauthreason$$ == 0 || $$smauthreason$$ == 4 || $$smauthreason$$ == 5 || $$smauthreason$$ == 28 || $$smauthreason$$ == 30 )
    {
        document.PWChange.PASSWRD.value = '';
    }
    else if ($$smauthreason$$ == 1 || $$smauthreason$$ == 18 || $$smauthreason$$ == 20 || $$smauthreason$$ == 22 || $$smauthreason$$ == 31 || $$smauthreason$$ == 34)
    {
        document.PWChange.NEWPASSWORD.value = '';
        document.PWChange.CONFIRMATION.value = '';
    }
}

// Function for Validating Forms
function validateForm(form)
{
	if ($$smauthreason$$ == 1 || $$smauthreason$$ == 18 || $$smauthreason$$ == 20 || $$smauthreason$$ == 21 || $$smauthreason$$ == 22 || $$smauthreason$$ == 31 || $$smauthreason$$ == 34)
	{
		if ( form.PASSWRD.value == "" ){
			//alert( "Please enter your current Password.");
			form.PASSWRD.focus();
			return false;
		}
		else if ( form.NEWPASSWORD.value == "" ){
			//alert( "Please enter a new Password.");
			form.NEWPASSWORD.focus();
			return false;
		}
		else if ( form.CONFIRMATION.value == "" ){
			//alert( "Please confirm your new Password.");
			form.CONFIRMATION.focus();
			return false;
		}
		else if ( form.NEWPASSWORD.value != form.CONFIRMATION.value ){
			//alert( "Please match your New Password and Confirmation.");
			form.NEWPASSWORD.focus();
			return false;
		}
		else if ( form.PASSWRD.value == form.NEWPASSWORD.value ){
			//alert( "Please make your New Password different from your Old Password.");
			form.NEWPASSWORD.focus();
			return false;
		}
		else {
			return	true;
		}
	}
	else if ($$smauthreason$$ == 0 || $$smauthreason$$ == 4 || $$smauthreason$$ == 5 || $$smauthreason$$ == 28 || $$smauthreason$$ == 30)
	{
	
		//if ( form.username.value == "" ){
		//		//alert( "Please enter your username.");
		//		form.username.focus();
		//		return false;
		//}
		//else 
		if ( form.PASSWRD.value == "" ){
				//alert( "Please enter your current Password.");
				document.getElementById("errorMessage").innerHTML = "Please enter your current PIN + Tokencode.";
				form.PASSWRD.focus();
				return false;
		}
		else {
				return	true;
		}

	}
	else if ($$smauthreason$$ == 29)
	{
		//if ( form.username.value == "" ){
				//alert( "Please enter your username.");
		//		form.username.focus();
		//		return false;
		//}
		//else 
		if ( form.PASSWRD.value == "" ){
				//alert( "Please enter your PIN followed by your new Tokencode.");
				document.getElementById("errorMessage").innerHTML = "Please enter your PIN followed by your new Tokencode.";
				form.PASSWRD.focus();
				return false;
		}
		else if ( form.SELECT.checked ){
				form.NEWPASSWORD.value = "SYSTEM";
				return	true;
		}
		else {
				form.NEWPASSWORD.value = "NONSYSTEM";
				return	true;
		}
	}
	else {
		return false;
	}
}


<!-- validate the form data and submit if valid -->
function submitForm(thisForm) {
	if(validateForm(thisForm)) {
		console.log("valid form");
		if ($$smauthreason$$ == 18){
			document.forms['PWChange'].elements['smauthreason'].value = 23;
			console.log("session set and form submitted");
			document.PWChange.submit();
		}
		else {
		console.log("form submitted");
		console.log(document.PWChange.username.value + "adgsad" + document.PWChange.PASSWRD.value)
			document.PWChange.submit();
			console.log("form submitted already");
			
		}
		return true;
		}
	else if ($$smauthreason$$ == 32) {
		console.log("form submitted 32");
		document.PWChange.submit();
		return true;
		}
	else {
		console.log("form not valid");
		return false;
		}
	}


function clearSubmit ()
{
	document.PWChange.PASSWRD.value = '';
	document.PWChange.NEWPASSWORD.value = '';
	document.PWChange.CONFIRMATION.value = '';
	submitform();
}

<!-- Display Pop-Up window for help info. -->
		

function displayWindow(url, width, height)
	{

		var Win = window.open(url,"displayWindow",'width=' + width + ',height=' + height + ',left=50,top=50,resizable=yes,scrollbars=yes,menubar=no,status=no');

	}


</SCRIPT>



</HEAD>

<body onLoad="javascript: initForm()">

  <!-- false form for resetting SMAUTHREASON if Step-Up (5) -->


    <form id="stepup_form" action="/login/forms/ProcessTokenLogin.fcc?SMQUERYDATA=$$smencode(SMQUERYDATA)$$" method="POST">
    <input type="hidden" name="username" value="redirect">
    <input type="hidden" name="PASSWRD" value="redirect">
    <input type=hidden name=postpreservationdata value="$$smdecode(postpreservationdata)$$">
    <INPUT type='hidden' name='BUFFER' value='endl'>
    </form>

<script language='JavaScript'>
    var authreason = "$$smauthreason$$";
    if (authreason == 5)
    {
    document.getElementById("stepup_form").submit();
    }
</script>


  <!-- form for collecting Password change data -->

  <!-- The pasword change form will post to "/login/forms/ProcessTokenLogin.fcc" file of the onSubmit="return submitForm(this)" -->

  <!-- same site that is serving the password change page. -->



    <div class="oidc-container" ng-controller="loginController">
        <div class="nexen-header row hidden-xs">
            <div class="nexen-header logobar">
                <div class="col-lg-12 col-md-12 nxn-legacy">
                    <br>
                    <label class="oidc-logo"> <img src="/Images/bnymellon_logo.png"> | Sign In</label>
                    <span style="text-align: center;float:right;color:#ffffff"><small>HM OPERATIONS SECURE</small></span>
                </div>
            </div>
        </div>

        <!-- nav -->
        <div id="nxnNavUrlId">
            <div class="nexen-header">
                <div class="nexen-nav">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- button when for small screen size dropdown -->
                            <!-- ngIf: header.opts.showNav -->
                            <!-- small logo -->
                            <div class="nexen-logo navbar-brand visible-sm visible-xs">
                                <div nxn-logo=""><a ng-href="#/" href="#/"><label class="oidc-logo"><img src="/Images/bnymellon_logo.png"> | OpenID Connect</label></a></div>
                            </div>

                            <!-- right icons when small -->
                            <!-- ngIf: header.opts.showRightSmIcons -->
                            <!-- end right icons when small -->
                            <!-- right icons when large -->
                            <!-- ngIf: header.opts.showRightIcons -->
                            <!-- end right icons when large -->
                        </div>

                        <!-- ngIf: header.opts.showNav -->
                    </div>
                </div>
            </div>
        </div>


        <div class="nxn-login-jumbotron-container" role="main">
            <div class="jumbotron">
                <div class="row">
                    <div id="loginContainer" class="login-box col-sm-6 col-sm-push-6 col-md-4 col-md-push-8 ng-scope">
                        <form id="PWChange" name="PWChange" class="login-form  ng-pristine ng-invalid ng-invalid-nxn-required ng-invalid-required" method="post" autocomplete="off" action="/login/forms/ProcessTokenLogin.fcc?SMQUERYDATA=$$smencode(SMQUERYDATA)$$"  novalidate="">
						
                            <fieldset>

                              <div id="userIdFormGroup" class="form-group">
                                    <label for="USER">Username</label>
                                    <input class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" name="username" id="hmOpsUserID" type="text" name="pf.username" ng-model="pf.username"  autocorrect="off" autocapitalize="off" required="">
                                </div>

                                <div id="passwordFormGroup" class="form-group">
                                    <label for="PASSWRD">PIN + Passcode</label>
                                    <input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="PASSWRD" id="hmOpsPassword" type="password" autocomplete="off"  autocorrect="off" autocapitalize="off" spellcheck="false" name="pf.pass" ng-model="pf.pass" onkeypress="return postOnReturn(event)" required="">
                                </div>


                                <div class="form-group">
                                    <span id="errorMessage" class="errorMessage"></span>
                                </div>

                                <!--start  trick the browser to enter the password into a fake input password field   -->
                                <div style="display:none;">
                                    <input type="text" name=”preventAutoPass” id=" NoAutoPass" />
                                    <input type="password" name=”textPass” id=" NoAutoPass " />
                                </div>
                                <!-- end  trick the browser to enter the password into a fake input password field  -->
                             
                                <div class="form-group button-container sign-in-links">
                                    <input type="hidden" name="pf.ok" value="clicked" autocomplete="off">
                                    <input type="hidden" name="pf.cancel" value="" autocomplete="off">
                                    <button type="button" name="signInBtn" class="nxn-btn-primary" onclick="postOk();" title="Sign In" ng-disabled="PWChange.$invalid" disabled="disabled">Sign In</button>
                                </div>

                                <div class="form-group sign-in-links">
                                    <a href="http://mysource.bnymellon.net/corporate/csd/index.html" target="_blank" class="hyper-link">Change Password?</a><span>|</span>
                                    <a href="/login/forms/LoginHelp.html" class="hyper-link" target="_blank">Need Help?</a>
                                </div>
                                <input type="hidden" name="pf.adapterId" id="pf.adapterId" value="BNYMPWD" autocomplete="off">
                            </fieldset>

                        </form>
                    </div>

                    <div class="hero-text-container col-sm-6 col-sm-pull-6 col-md-8 col-md-pull-4">
                        <div class="heroText">
                            <div class="nxn-herotext-tagline1 ng-binding">
                                One Account
                            </div>
                            <div class="nxn-herotext-tagline1 ng-binding">All of BNY Mellon</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div nxn-alert="" nxn-alert-type="alert-warning" class="ng-isolate-scope"><div class="nxn-alert-directive alert-warning" ng-class="{true: 'nxn-alert-dismissible'}[dismissible]"><div class="nxn-alert-directive-message"><span>&#9888;</span>   This system is for authorized users only. We may monitor, record, and disclose all activity and information on this system, subject to local law.</div><div class="nxn-alerts-close nxn-cursor-pointer" ng-click="close()" ng-class="{true: 'show', false: 'hide'}[dismissible]" style="display: none"><i class="fa fa-times fa-lg"></i></div></div></div>

        <footer class="nexen-footer">
            <div class="row">
                <!-- ngIf: footer.opts.footerLogoSrc -->
                <div class="col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="footernav">
                                <!-- ngIf: footer.opts.displayPrivacyPolicy -->
                                <li class="ng-scope"><a href="https://www.bnymellon.com/us/en/privacy.jsp" link-target="" target="_blank">Privacy Statement</a></li><!-- end ngIf: footer.opts.displayPrivacyPolicy --><!-- ngIf: footer.opts.displaySysRequirements --><!-- ngIf: footer.opts.displayCookieCompliance -->
                                <li class="ng-scope"><a href="https://www.bnymellon.com/us/en/privacy.jsp#collection" link-target="">Cookie Policy</a></li><!-- end ngIf: footer.opts.displayCookieCompliance --><!-- ngIf: footer.opts.displayTermsOfUse -->
                                <li class="ng-scope"><a href="https://www.bnymellon.com/us/en/terms-of-use.jsp" link-target="" target="_blank">Terms of Use</a></li><!-- end ngIf: footer.opts.displayTermsOfUse -->
                            </ul>
                        </div><div class="col-sm-6">
                            <!-- ngIf: footer.opts.displayCopyright -->
                            <div class="copyright ng-binding ng-scope">© 2019 The Bank of New York Mellon Corporation.</div><!-- end ngIf: footer.opts.displayCopyright -->
                        </div>
                    </div>
                </div><!-- ngIf: footer.opts.showSecuritiesDisclaimer --><!-- ngIf: footer.opts.showSecuritiesDisclaimer -->
            </div>
        </footer>
    </div>

<SCRIPT language='JavaScript'>
						//function getUrlParameter(name) {
						//	name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
						//    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
						//	var results = regex.exec(location.search);
						//    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
						//	}
						//	var commitId = getUrlParameter("CommitId");
						//	console.log("HI "+ commitId);
						
						function getCookie(cname) {
						  var name = cname + "=";
						  var ca = document.cookie.split(';');
						  for(var i = 0; i < ca.length; i++) {
							var c = ca[i];
							while (c.charAt(0) == ' ') {
							  c = c.substring(1);
							}
							if (c.indexOf(name) == 0) {
							  return c.substring(name.length, c.length);
							}
						  }
						  return "";
						}
							
						  //var cookieValue = $.cookie("CommitId");
							//var usermessage = "$$smdecode(SMQUERYDATA)$$"
							//var x = document.cookie;
							//console.log(x);
							
							
							//var username="$$username$$";
							//console.log("HI "+ username);
							//Auth Reason 4 - Session Expired
							//Auth Reason 5 - AuthLevelTooLow 
							if ($$smauthreason$$ == 4 || $$smauthreason$$ == 5)
								document.getElementById("errorMessage").innerHTML = "Token Login Request";                       	
							else if ($$smauthreason$$ == 7  || $$smauthreason$$ == 21 || $$smauthreason$$ == 24 || $$smauthreason$$ == 25)
								document.getElementById("errorMessage").innerHTML = "Account Information";
							else if ($$smauthreason$$ == 18 || $$smauthreason$$ == 19 || $$smauthreason$$ == 20 || $$smauthreason$$ == 22 || $$smauthreason$$ == 34)
								document.getElementById("errorMessage").innerHTML = "Password Change Request";
							else if ($$smauthreason$$ == 1)
								document.getElementById("errorMessage").innerHTML = "Please Change Your Password";
							else if ($$smauthreason$$ == 23)
								document.getElementById("errorMessage").innerHTML = "Password Change Information";
							else if ($$smauthreason$$ == 28)
								document.getElementById("errorMessage").innerHTML = "Next Tokencode Request";			
							else if ($$smauthreason$$ == 29)
								document.getElementById("errorMessage").innerHTML = "New PIN Selection";			
							else if ($$smauthreason$$ == 30 || $$smauthreason$$ == 31 || $$smauthreason$$ == 32 )
								document.getElementById("errorMessage").innerHTML = "New PIN Assignment";
								
							//var hmOpsSecureId = localStorage.getItem("SM-HM-Ops-Secure-CommitId");//getCookie("CommitId");
							//console.log("HI "+ hmOpsSecureId);
							//document.getElementById("hmOpsUserID").value = localStorage.getItem("SM-HM-Ops-Secure-CommitId");
							
							var smauthstatus = "$$smauthstatus$$";
							if (smauthstatus == 1)
                            	document.getElementById("errorMessage").innerHTML = "Additional credentials required<br>";							
							else if (smauthstatus == 2)
                            	document.getElementById("errorMessage").innerHTML = "Unauthorized User<br>";
							
                        </SCRIPT>
						<SCRIPT language='JavaScript'>


	
	if (("$$username$$" != "") && $$smauthreason$$ != 0 && $$smauthreason$$ != 4 && $$smauthreason$$ != 5 && $$smauthreason$$ != 28 && $$smauthreason$$ != 29 && $$smauthreason$$ != 30 && $$smauthreason$$ != 34)
    {
        //document.write("<INPUT type='hidden' name='USERNAME' value='$$username$$'>");
    }
    
    if ($$smauthreason$$ == 34)
    {   
        document.write("<INPUT type='hidden' name='smpwselfchange' value='$$smpwselfchange$$'>");
        document.write("<INPUT type='hidden' name='TARGET' value='$$target$$'>");
        document.write("<INPUT type='hidden' name='SMAGENTNAME' value='$$smagentname$$'>");
    }
    

</SCRIPT>
<SCRIPT language='JavaScript'>
// set focus in form

    if ($$smauthreason$$ == 0 || $$smauthreason$$ == 4 || $$smauthreason$$ == 5 || $$smauthreason$$ == 30 || $$smauthreason$$ == 31 || $$smauthreason$$ == 34)
    {
        document.forms['PWChange'].elements['username'].focus();
		document.forms['PWChange'].elements['username'].value = "$$username$$";
    }
    else if (("$$username$$" != "") && ($$smauthreason$$ == 1 || $$smauthreason$$ == 18 || $$smauthreason$$ == 20 || $$smauthreason$$ == 21 || $$smauthreason$$ == 22))
    {
        document.forms['PWChange'].elements['PASSWRD'].focus();
    }
	else if($$smauthreason$$ == 32 || $$smauthreason$$ == 23 )
	{
        document.forms['PWChange'].elements['ContinueButton'].focus();
    }
	else if (("$$username$$" == "") && ($$smauthreason$$ == 1 || $$smauthreason$$ == 18 || $$smauthreason$$ == 20 || $$smauthreason$$ == 21 || $$smauthreason$$ == 22))
	{
		document.forms['PWChange'].elements['username'].focus();
	}

</BODY>
</HTML>
