<?xml version="1.0"?>
<project name="Application" default="test" basedir=".">
  <property name="dir.sql" value="CreateScripts\"/>
  <property name="Change.sql" value="ChangeScripts\"/>
  <property name="Data.sql" value="DataScripts\"/>
  <property name="sql.user" value="sqlqa"/>
  <property name="sql.pwd" value="@tvbz123"/>
  <property name="sql.svr" value="HMDBsrv01\hmsql2014"/>
  <property name="sql.DB" value="DMA_HM"/>
  - <target name="test">
    <echo message="Executing Scripts to DataBase:${sql.DB}"/>
    <echo message="* Executing ${Change.sql}"/>

    <foreach item="File" property="sql.script">
      <in>
        <items>
          <include name="${dir.sql}\Tables\*.sql"/>
          <include name="${Change.sql}\*.sql"/>
          <include name="${dir.sql}\Views\*.sql"/>
          <include name="${Data.sql}\*.sql"/>
        </items>
      </in>
      <do>
        <echo message="* Executing ${path::get-file-name(sql.script)}"/>
        <sql
        connstring="Provider=SQLOLEDB;Data Source=${sql.svr}; Initial Catalog=${sql.DB};User ID=${sql.user};Password=${sql.pwd}"
        transaction="true"
        delimiter="GO"
        delimstyle="Line"
        print="true"
        source="${sql.script}"
        failonerror="true"/>
      </do>
    </foreach>
    <foreach item="File" property="SP.script">
      <in>
        <items>
          <include name="${dir.sql}\StoredProcedures\*.sql"/>
          <include name="${dir.sql}\Functions\*.sql"/>
        </items>
      </in>
      <do>
        <echo message="* Executing ${path::get-file-name(SP.script)}"/>
        <exec program="sqlcmd" commandline="-S ${sql.svr} -U ${sql.user} -P ${sql.pwd} -d ${sql.DB} -i ${SP.script}" failonerror="true"/>
      </do>
    </foreach>
  </target>
</project>




