<!-- SiteMinder Encoding=UTF-8; -->
@username=%USER%
@password=%PASSWORD%
@smretries=0

<html ng-app="loginApp" lang="en" dir="ltr" class="ng-scope">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <meta name="viewport" content="width=device-width" />
    <meta name="google-site-verification" content="EJIcNO6c1DD7Rqd2wrjvIGIXgbfLAKa8MfkMc1XUAe4" />
    <title>Hedgemark - DMA Operations & Accounting</title>
    <link rel="stylesheet" href="/Content/bootstrap-bny-3.css" type="text/css">
    <link rel="stylesheet" href="/Content/bootstrap-bny-nexen.css" type="text/css">
    <link rel="stylesheet" href="/Content/site.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-animate.js"></script>
    <script src="/Scripts/angular-route.js"></script>
    <script src="/Scripts/angular-sanitize.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="scripts/login.js"></script>
</head>

<body>

    <div class="oidc-container" ng-controller="loginController">
        <div class="nexen-header row hidden-xs">
            <div class="nexen-header logobar">
                <div class="col-lg-12 col-md-12 nxn-legacy">
                    <br>
                    <label class="oidc-logo"> <img src="/Images/bnymellon_logo.png"> | Sign In</label>
                    <span style="text-align: center;float:right;color:#ffffff"><small>HM OPERATIONS SECURE</small></span>
                </div>
            </div>
        </div>

        <!-- nav -->
        <div id="nxnNavUrlId">
            <div class="nexen-header">
                <div class="nexen-nav">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- button when for small screen size dropdown -->
                            <!-- ngIf: header.opts.showNav -->
                            <!-- small logo -->
                            <div class="nexen-logo navbar-brand visible-sm visible-xs">
                                <div nxn-logo=""><a ng-href="#/" href="#/"><label class="oidc-logo"><img src="/Images/bnymellon_logo.png"> | OpenID Connect</label></a></div>
                            </div>

                            <!-- right icons when small -->
                            <!-- ngIf: header.opts.showRightSmIcons -->
                            <!-- end right icons when small -->
                            <!-- right icons when large -->
                            <!-- ngIf: header.opts.showRightIcons -->
                            <!-- end right icons when large -->
                        </div>

                        <!-- ngIf: header.opts.showNav -->
                    </div>
                </div>
            </div>
        </div>


        <div class="nxn-login-jumbotron-container" role="main">
            <div class="jumbotron">
                <div class="row">
                    <div id="loginContainer" class="login-box col-sm-6 col-sm-push-6 col-md-4 col-md-push-8 ng-scope">
                        <form id="loginForm" name="loginForm" class="login-form  ng-pristine ng-invalid ng-invalid-nxn-required ng-invalid-required" method="post" autocomplete="off" action="/login/forms/ProcessLogin.fcc?SMQUERYDATA=$$smencode(SMQUERYDATA)$$" novalidate="">
                            <fieldset>

                                <div id="userIdFormGroup" class="form-group">
                                    <label for="USER">Username</label>
                                    <input class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched" name="USER" id="username" type="text" name="pf.username" ng-init="pf.username = ''" ng-model="pf.username" value="" autocorrect="off" autocapitalize="off" onkeypress="return postOnReturn(event)" required="" autofocus>
                                </div>

                                <div id="passwordFormGroup" class="form-group">
                                    <label for="PASSWRD">Password</label>
                                    <input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="PASSWRD" id="hmOpsPassword" type="password" autocomplete="off" data-toggle="popover" data-placement="top" data-container="body" data-trigger="manual" data-html="true" data-content=" Caps On" autocorrect="off" autocapitalize="off" spellcheck="false" name="pf.pass" ng-model="pf.pass" onkeypress="return postOnReturn(event)" required="">
                                </div>

                                <div class="form-group">
                                    <span id="errorMessage" class="errorMessage"></span>
                                </div>

                                <!--start  trick the browser to enter the password into a fake input password field   -->
                                <div style="display:none;">
                                    <input type="text" name=”preventAutoPass” id=" NoAutoPass" />
                                    <input type="password" name=”textPass” id=" NoAutoPass " />
                                </div>
                                <!-- end  trick the browser to enter the password into a fake input password field  -->
                                <SCRIPT language='JavaScript'>
                                    //Auth Reason 4 - Session Expired
                                    //Auth Reason 5 - AuthLevelTooLow
                                    if ($$smauthreason$$ == 4) {
                                        document.getElementById("errorMessage").innerHTML = "Your session has expired.<br>";
                                        //document.write("Your session has expired.<br>");
                                    }
                                    if ($$smauthreason$$ == 5) {
                                        //document.write("Authentication Level too low.<br>");
                                        document.getElementById("errorMessage").innerHTML = "Authentication Level too low.<br>";
                                    }
                                    var smauthstatus = "$$smauthstatus$$";
                                    if (smauthstatus == 1)
                                        //document.write("Invalid Credentials<br>");
                                        document.getElementById("errorMessage").innerHTML = "Invalid Credentials<br>";
                                    else if (smauthstatus == 2)
                                        //document.write("Unauthorized User<br>");
                                        document.getElementById("errorMessage").innerHTML = "Unauthorized User<br>";
                                </SCRIPT>


                                <div class="form-group button-container sign-in-links">
                                    <input type="hidden" name="pf.ok" value="clicked" autocomplete="off">
                                    <input type="hidden" name="pf.cancel" value="" autocomplete="off">
                                    <button type="button" name="signInBtn" class="nxn-btn-primary" onclick="postOk();" title="Sign In" ng-disabled="loginForm.$invalid" disabled="disabled">Sign In</button>
                                </div>

                                <div class="form-group sign-in-links">
                                    <a href="http://mysource.bnymellon.net/corporate/csd/index.html" target="_blank" class="hyper-link">Change Password?</a><span>|</span>
                                    <a href="/login/forms/LoginHelp.html" class="hyper-link" target="_blank">Need Help?</a>
                                </div>
                                <input type="hidden" name="pf.adapterId" id="pf.adapterId" value="BNYMPWD" autocomplete="off">
                            </fieldset>

                        </form>
                    </div>

                    <div class="hero-text-container col-sm-6 col-sm-pull-6 col-md-8 col-md-pull-4">
                        <div class="heroText">
                            <div class="nxn-herotext-tagline1 ng-binding">
                                One Account
                            </div>
                            <div class="nxn-herotext-tagline1 ng-binding">All of BNY Mellon</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div nxn-alert="" nxn-alert-type="alert-warning" class="ng-isolate-scope"><div class="nxn-alert-directive alert-warning" ng-class="{true: 'nxn-alert-dismissible'}[dismissible]"><div class="nxn-alert-directive-message"><span>&#9888;</span>   This system is for authorized users only. We may monitor, record, and disclose all activity and information on this system, subject to local law.</div><div class="nxn-alerts-close nxn-cursor-pointer" ng-click="close()" ng-class="{true: 'show', false: 'hide'}[dismissible]" style="display: none"><i class="fa fa-times fa-lg"></i></div></div></div>

        <footer class="nexen-footer">
            <div class="row">
                <!-- ngIf: footer.opts.footerLogoSrc -->
                <div class="col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="footernav">
                                <!-- ngIf: footer.opts.displayPrivacyPolicy -->
                                <li class="ng-scope"><a href="https://www.bnymellon.com/us/en/privacy.jsp" link-target="" target="_blank">Privacy Statement</a></li><!-- end ngIf: footer.opts.displayPrivacyPolicy --><!-- ngIf: footer.opts.displaySysRequirements --><!-- ngIf: footer.opts.displayCookieCompliance -->
                                <li class="ng-scope"><a href="https://www.bnymellon.com/us/en/privacy.jsp#collection" link-target="">Cookie Policy</a></li><!-- end ngIf: footer.opts.displayCookieCompliance --><!-- ngIf: footer.opts.displayTermsOfUse -->
                                <li class="ng-scope"><a href="https://www.bnymellon.com/us/en/terms-of-use.jsp" link-target="" target="_blank">Terms of Use</a></li><!-- end ngIf: footer.opts.displayTermsOfUse -->
                            </ul>
                        </div><div class="col-sm-6">
                            <!-- ngIf: footer.opts.displayCopyright -->
                            <div class="copyright ng-binding ng-scope">© 2019 The Bank of New York Mellon Corporation.</div><!-- end ngIf: footer.opts.displayCopyright -->
                        </div>
                    </div>
                </div><!-- ngIf: footer.opts.showSecuritiesDisclaimer --><!-- ngIf: footer.opts.showSecuritiesDisclaimer -->
            </div>
        </footer>
    </div>

</body>
</html>