<!-- SiteMinder Encoding=UTF-8; -->
@username=%username%
@password=%PASSWRD%
@smretries=0
@smacefcc=1

<!-- The ProcessLogin.fcc is used as the resource to post login -->
<!-- credentials for SiteMider login.                           -->

<!-- SiteMinder expects username and password as credentials.   -->
<!-- The published login.fcc for authentication is to    -->
<!-- supply user and password.  The "user" is mapped to       -->
<!-- username.                                                  -->

<!-- @smretries indicates the number of times a user can unsuccesfully -->
<!-- attempt to login before they are denied access.  This value is   -->
<!-- is not the same as the LDAP lockout value.                       -->

<html>

<head>
<title>SiteMinder Password Services</title>
</head>

<body>

<script type="text/javascript">
window.location.replace("/login/forms/smaceauth.fcc?SMQUERYDATA=$$smencode(SMQUERYDATA)$$");
</script>
 

</body>
</html>