<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414b691953974c01be2844de38379599" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AdminModel.aspnet_Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.aspnet_Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.hLoginRegistration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementType" Width="1.5" PointX="18.75" PointY="4" />
        <EntityTypeShape EntityType="AdminModel.dmaCounterPartyOnBoarding" Width="1.5" PointX="24.125" PointY="7.875" />
        <EntityTypeShape EntityType="AdminModel.dmaFundOnBoardPermission" Width="1.5" PointX="15" PointY="10.875" />
        <AssociationConnector Association="AdminModel.aspnet_UsersInRoles" />
        <EntityTypeShape EntityType="AdminModel.dmaCounterpartyFamily" Width="1.5" PointX="17.875" PointY="0.5" />
        <AssociationConnector Association="AdminModel.FK_dmaCounterPartyOnBoarding_dmaCounterpartyFamilyId" />
        <EntityTypeShape EntityType="AdminModel.dmaOnBoardingContactDetail" Width="1.5" PointX="12.125" PointY="0.5" />
        <EntityTypeShape EntityType="AdminModel.OnBoardingServiceProvider" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AdminModel.vw_CounterpartyAgreements" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminModel.onboardingContactFundMap" Width="1.5" PointX="14.375" PointY="4.375" />
        <AssociationConnector Association="AdminModel.FK_onboardingContactFundMap_dmaOnBoardingContactDetailId" />
        <EntityTypeShape EntityType="AdminModel.vw_HFund" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AdminModel.vw_EmailDomailForFunds" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="AdminModel.LDAPUserDetail" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdminModel.onBoardingAssignmentUserGroup" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="AdminModel.onBoardingAssignmentUserGroupMap" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="AdminModel.FK__onBoardin__onBoa__461F9D31" />
        <EntityTypeShape EntityType="AdminModel.onboardingSubAdvisorFundMap" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="AdminModel.onboardingFund" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AdminModel.FK_dmaFundOnBoardPermissions_OnboardingFund_dmaFundOnBoardId" />
        <AssociationConnector Association="AdminModel.FK_onboardingContactFundMap_dmaFundOnBoardId" />
        <AssociationConnector Association="AdminModel.FK_onboardingSubAdvisorFundMap_dmaFundOnBoardId" />
        <AssociationConnector Association="AdminModel.FK_onboardingSubAdvisorFundMap_UmbrellaFundId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>