<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414b691953974c01be2844de38379599" Name="Diagram1">
        <EntityTypeShape EntityType="AdminModel.aspnet_Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.aspnet_Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.hLoginRegistration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.vw_HFund" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.vw_HFundOps" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementDocument" Width="1.5" PointX="17.25" PointY="26.875" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementOnBoarding" Width="1.5" PointX="15" PointY="14.125" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementOnBoardingAttribute" Width="1.5" PointX="18" PointY="15.625" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementOnBoardingChecklist" Width="1.5" PointX="20.25" PointY="26.375" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementSettlementInstruction" Width="1.5" PointX="17.25" PointY="19.25" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementStatu" Width="1.5" PointX="12.75" PointY="28" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementType" Width="1.5" PointX="7.75" PointY="26.75" />
        <EntityTypeShape EntityType="AdminModel.OnBoardingAccountDescription" Width="1.5" PointX="10" PointY="58.625" />
        <EntityTypeShape EntityType="AdminModel.onBoardingAccountDocument" Width="1.5" PointX="19.5" PointY="38.375" />
        <EntityTypeShape EntityType="AdminModel.onBoardingAccountSSITemplateMap" Width="1.5" PointX="19.5" PointY="30.75" />
        <EntityTypeShape EntityType="AdminModel.OnBoardingSSITemplateAccountType" Width="1.5" PointX="10" PointY="61.125" />
        <EntityTypeShape EntityType="AdminModel.onBoardingSSITemplateDocument" Width="1.5" PointX="12.25" PointY="24.25" />
        <EntityTypeShape EntityType="AdminModel.OnBoardingSSITemplateServiceProvider" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="AdminModel.FK__dmaAgreem__dmaAg__31598A75" />
        <AssociationConnector Association="AdminModel.FK__dmaAgreem__dmaAg__28C44474" />
        <AssociationConnector Association="AdminModel.FK_dmaAgreementOnBoarding_AgreementStatusId" />
        <AssociationConnector Association="AdminModel.FK_dmaAgreementOnBoarding_AgreementTypeId" />
        <AssociationConnector Association="AdminModel.FK_dmaAgreementOnBoardingChecklist_dmaAgreementOnBoardingId" />
        <AssociationConnector Association="AdminModel.FK_dmaAgreementOnBoardingChecklist_dmaAgreementOnBoardingAttributeId" />
        <AssociationConnector Association="AdminModel.FK_OnBoardingAccountDescription_dmaAgreementTypeId" />
        <AssociationConnector Association="AdminModel.FK_OnBoardingSSITemplateAccountType_dmaAgreementTypeId" />
        <EntityTypeShape EntityType="AdminModel.dmaCounterPartyOnBoarding" Width="1.5" PointX="13.125" PointY="30.625" />
        <AssociationConnector Association="AdminModel.FK_dmaAgreementOnBoarding_dmaCounterPartyOnBoardId" />
        <EntityTypeShape EntityType="AdminModel.onBoardingSSITemplate" Width="1.5" PointX="10" PointY="31.25" />
        <AssociationConnector Association="AdminModel.FK_onBoardingSSITemplate_dmaAgreementTypeId" />
        <AssociationConnector Association="AdminModel.FK_onBoardingAccountSSITemplateMap_onBoardingSSITemplateId" />
        <AssociationConnector Association="AdminModel.FK_onBoardingSSITemplateDocument_onBoardingSSITemplateId" />
        <EntityTypeShape EntityType="AdminModel.onBoardingAccount" Width="1.5" PointX="23.25" PointY="29.75" />
        <EntityTypeShape EntityType="AdminModel.onboardingFund" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="AdminModel.FK_dmaAgreementOnBoarding_OnboardingFund_dmaFundOnBoardId" />
        <AssociationConnector Association="AdminModel.FK_onBoardingAccount_dmaAgreementOnBoardingId" />
        <AssociationConnector Association="AdminModel.FK_onBoardingAccount_OnboardingFund_dmaFundOnBoardId" />
        <AssociationConnector Association="AdminModel.FK_onBoardingAccountDocument_onBoardingAccountId" />
        <AssociationConnector Association="AdminModel.FK_onBoardingAccountSSITemplateMap_AccountId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>