<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414b691953974c01be2844de38379599" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="AdminModel.aspnet_Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.aspnet_Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.hLoginRegistration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.dmaAgreementType" Width="1.5" PointX="7.75" PointY="26.75" />
        <EntityTypeShape EntityType="AdminModel.dmaCounterPartyOnBoarding" Width="1.5" PointX="13.125" PointY="30.625" />
        <EntityTypeShape EntityType="AdminModel.dmaFundOnBoardPermission" Width="1.5" PointX="15" PointY="10.875" />
        <AssociationConnector Association="AdminModel.aspnet_UsersInRoles" />
        <EntityTypeShape EntityType="AdminModel.dmaCounterpartyFamily" Width="1.5" PointX="6.875" PointY="23.25" />
        <AssociationConnector Association="AdminModel.FK_dmaCounterPartyOnBoarding_dmaCounterpartyFamilyId" />
        <EntityTypeShape EntityType="AdminModel.dmaOnBoardingContactDetail" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdminModel.vw_HFund" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdminModel.vw_OnboardedAgreements" Width="1.5" PointX="0.75" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>