<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21922e52691542eda2a5b6d3ddb68a43" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireDocument" Width="1.5" PointX="11.875" PointY="6.375" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireMessageType" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireStatusLkup" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsSwiftStatusLkup" Width="1.5" PointX="11.75" PointY="1.25" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireWorkflowLog" Width="1.5" PointX="8" PointY="2.875" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireWorkflowLog_hmsSwiftStatusLkup_WireStatusId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireWorkflowLog_hmsWireStatusLkup_WireStatusId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireJobSchedule" Width="1.5" PointX="16.625" PointY="3.25" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsNotificationStaging" Width="1.5" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWirePurposeLkup" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireTransferTypeLKup" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsMQLog" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireLog" Width="1.5" PointX="19.25" PointY="2.875" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireLogTypeLkup" Width="1.5" PointX="17" PointY="0.75" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireLogs_hmsWireLogTypeLkup_hmsWireLogTypeId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireLogs_hmsWireMessageType_WireMessageTypeId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireLogs_hmsWireWorkflowLog_hmsWireWorkflowLogId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsUserAuditLog" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingAccountBICorABA" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.OnBoardingAccountDescription" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingAccountDocument" Width="1.5" PointX="8" PointY="26.5" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingAccountSSITemplateMap" Width="1.5" PointX="8" PointY="13.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingAuthorizedParty" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingCashInstruction" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.OnBoardingSSITemplateAccountType" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingSSITemplateDocument" Width="1.5" PointX="8" PointY="19" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireSenderInformation" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingAccountModuleAssociation" Width="1.5" PointX="8" PointY="29.625" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingModule" Width="1.5" PointX="5.75" PointY="35.75" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccountModuleAssociation_onBoardingModule_onBoardingModuleId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireInvoiceAssociation" Width="1.5" PointX="16.25" PointY="7.875" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireCollateralAssociation" Width="1.5" PointX="16.25" PointY="11.125" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsBulkUploadLog" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireCutoffTimeZone" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsSystemPreference" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsActionInProgress" Width="1.5" PointX="16.25" PointY="18.25" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsSwiftGroupStatusLkp" Width="1.5" PointX="10.375" PointY="19.625" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingSSITemplate" Width="1.5" PointX="4.375" PointY="16.625" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingSSITemplate_BeneficiaryBICorABAId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingSSITemplate_IntermediaryBICorABAId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingSSITemplate_UltimateBeneficiaryBICorABAId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccountSSITemplateMap_onBoardingSSITemplateId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingSSITemplateDocument_onBoardingSSITemplateId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsAccountCallback" Width="1.5" PointX="24.125" PointY="14.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsSwiftGroup" Width="1.5" PointX="12.625" PointY="18.75" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsSwiftGroup_SwiftGroupStatusId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsCurrency" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.vw_FundAccounts" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsSSICallback" Width="1.5" PointX="6.625" PointY="22.5" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsSSICallback_onBoardingSSITemplateId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWire" Width="1.5" PointX="21.125" PointY="8.375" />
        <EntityTypeShape EntityType="OperationsSecureModel.onBoardingAccount" Width="1.5" PointX="18.875" PointY="9.25" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsAccountCallback_onBoardingAccountId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsActionInProgress_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccount_SwiftGroupId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsSwiftStatusLkup_WireStatusId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireCollateralAssociation_hmsWires_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireDocument_hmsWires_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireInvoiceAssociation_hmsWires_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireJobScheduler_hmsWires_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireLogs_hmsWires_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsWireMessageType_WireMessageTypeId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsWirePurposeLkup_WirePurposeID" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsWireSenderInformation_SenderInformationId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsWireStatusLkup_WireStatusId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsWireTransferTypeLKup_WireTransferTypeId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_OnBoardAccountId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_OnBoardSSITemplateId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_ReceivingOnBoardAccountId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireWorkflowLog_hmsWires_hmsWireId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccount_BeneficiaryBICorABAId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccount_IntermediaryBICorABAId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccount_UltimateBeneficiaryBICorABAId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccountDocument_onBoardingAccountId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccountModuleAssociation_onBoardingAccount_onBoardingAccountId" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccountSSITemplateMap_AccountId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsCollateralCashPurposeLkup" Width="1.5" PointX="21.125" PointY="19.375" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWireField" Width="1.5" PointX="23.375" PointY="19.375" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWireFields_hmsCollateralCashPurposeLkupId" />
        <AssociationConnector Association="OperationsSecureModel.FK_hmsWires_hmsWireFieldId" />
        <EntityTypeShape EntityType="OperationsSecureModel.hmsWirePortalCutoff" Width="1.5" PointX="3.375" PointY="12" />
        <AssociationConnector Association="OperationsSecureModel.FK_onBoardingAccount_WirePortalCutoffId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>