<?xml version="1.0"?>
<project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" basedir="." default="cleanAndDeployPackage"> 
 
  <!--Project properties-->
  <property name="buildDirectory" value="../HedgeMark.Operations.Secure.Web/bin" /> 
  <property name="Configuration" value="Release" overwrite="false"/>
  <property name="SolutionFile" value="../HMOSecureWeb.sln"/>   
  <property name="ProjectFile" value="../HedgeMark.Operations.Secure.Web/HMOSecureWeb.csproj"/>   
  <property name="OutputFile1" value="../HedgeMark.Operations.Secure.Web/obj/Release/"/>   
  <property name="sourcePackageLocation" value="\\WT81B10085TV00\d$\Operations_Secure_Jenkins\QA"/>
  <property name="UnitTestProjectReference" value="../HedgeMark.SwiftMessageHandler.Tests/bin/QA/HedgeMark.SwiftMessageHandler.Tests.dll" />  
   
  <property name="allServers" value="WT85B10254QV00,WT85B10255QV00" />
  <property name="appPoolName" value="OPS_Secure_QA01" />
 
  <property name="primaryServers" value="  
	  \\WT85B10254QV00\d$\OPS_Secure_QA01,
	  \\WT85B10255QV00\d$\OPS_Secure_QA01"/>
   
   <!--SQL Properties-->
   <property name="sql.DB" value="HM_WIRES"/>
   <property name="sql.user" value="HMWIRESUAT"/> 
   <property name="sql.pwd" value="t8#24@B8"/> 
   <property name="sql.svr" value="WSOMQCLDMUSQL02\MSDMUQ07"/> 

  <target name="cleanAndDeployPackage" >	
	<!--<nant buildfile="TestBuildAndPublish.build" /> --> 
	<nant buildfile="SQL-UAT.Build" />  
	<!--<nant buildfile="CleanAndDeployPackage.build" />-->
  </target>
  
</project>


