<?xml version="1.0"?>
<project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" basedir="." default="cleanAndDeployPackage"> 
 
  <property name="buildDirectory" value="../HedgeMark.Operations.Secure.Web/bin" /> 
  <property name="Configuration" value="QA" overwrite="false"/>
  <property name="SolutionFile" value="../HMOSecureWeb.sln"/>   
  <property name="ProjectFile" value="../HedgeMark.Operations.Secure.Web/HMOSecureWeb.csproj"/>   
  <property name="OutputFile1" value="../HedgeMark.Operations.Secure.Web/obj/QA/"/>   
  <property name="sourcePackageLocation" value="\\w001gmn0c\Operations_Secure_Jenkins\QA"/>
  <property name="UnitTestProjectReference" value="../HedgeMark.SwiftMessageHandler.Tests/bin/QA/HedgeMark.SwiftMessageHandler.Tests.dll" />  
  
  <property name="primaryServers" value="  
	  \\wc08a10003pv00\d$\OPS_Secure_QA01,
	  \\wc08a10004pv00\d$\OPS_Secure_QA01
  "/>

  <target name="cleanAndDeployPackage" >	
	<nant buildfile="TestBuildAndPublish.build" />  
	<nant buildfile="SQL_QA.Build" />  
	<nant buildfile="CleanAndDeployPackage.build" />
  </target>
  
   
</project>


