
<project name="Application" default="cleanAndDeployPackage" basedir=".">
<target name="cleanAndDeployPackage" >
	<foreach item="String" in="${primaryServers}" delim="," property="serverToDeploy">
	<echo message="Copying modified files from ${sourcePackageLocation} to:  ${serverToDeploy}" />
	<exec program="robocopy" failonerror="false">
	 <arg>
        <path>
            <pathelement dir="${sourcePackageLocation}" />
        </path>
     </arg>
	 <arg>
        <path>
            <pathelement dir="${serverToDeploy}" />
        </path>
     </arg>
	 <arg value="/MIR" />
	 <arg value="/PURGE" />
	 <arg value="/MT" />
	 <arg value="/XF" />
	 <arg><path><pathelement file="${sourcePackageLocation}\web.Config" /></path></arg>
	 <arg><path><pathelement file="${serverToDeploy}\web.Config" /></path></arg>
    </exec>
	</foreach>
	
    <if test="${property::exists('allServers')}">        
         <foreach item="String" in="${allServers}" delim="," property="serverName">
            <foreach item="String" in="${appPoolName}" delim="," property="appPool">
                <iisapppool action="Restart" pool="${appPool}" server="${serverName}" failonerror="false" verbose="true"/>
            </foreach>
        </foreach>
    </if>
	
 </target>
 </project>