
<project name="Application" default="cleanAndDeployPackage" basedir=".">
<target name="cleanAndDeployPackage" >
	<foreach item="String" in="${primaryServers}" delim="," property="serverToDeploy">
	<echo message="Copying modified files from ${sourcePackageLocation} to:  ${serverToDeploy}" />
	<exec program="robocopy" failonerror="false">
	 <arg>
        <path>
            <pathelement dir="${sourcePackageLocation}" />
        </path>
     </arg>
	 <arg>
        <path>
            <pathelement dir="${serverToDeploy}" />
        </path>
     </arg>
	 <arg value="/MIR" />
	 <arg value="/PURGE" />
	 <arg value="/MT" />
	 <arg value="/XF" />
	 <arg><path><pathelement file="${sourcePackageLocation}\web.Config" /></path></arg>
	 <arg><path><pathelement file="${serverToDeploy}\web.Config" /></path></arg>
    </exec>
	</foreach>
 </target>
 </project>