<?xml version="1.0"?>
<project name="Application" default="executeSQLScripts" basedir=".">
  <property name="DoubleQuote" value='"'/>
  <property name="root.dir.sql" value="..\HMSQLDBProject\HM_DMA"/>
  <property name="dir.sql" value="${root.dir.sql}\CreateScripts\"/>
  <property name="Change.sql" value="${root.dir.sql}\ChangeScripts\"/>
  <property name="Data.sql" value="${root.dir.sql}\DataScripts\"/>  
  
   <property name="DMAStagingTypes" value = "${root.dir.sql}\DMAStagingTypes.sql"/>
  - <target name="executeSQLScripts">
    <echo message="Executing Scripts to DB :${sql.DB} in server: ${sql.svr}"/>
    <echo message="* Executing ${Change.sql}"/>

    <foreach item="File" property="sql.script">
      <in>
        <items>
          <include name="${dir.sql}\Tables\*.sql"/>
          <include name="${Change.sql}\*.sql"/>
          <include name="${dir.sql}\Views\*.sql"/>
          <include name="${Data.sql}\*.sql"/>
        </items>
      </in>
      <do>
        <echo message="* Executing ${path::get-file-name(sql.script)}"/>
        <exec program="sqlcmd" commandline="-I -S ${sql.svr} -E -M -d ${sql.DB} -i 		${DoubleQuote}${sql.script}${DoubleQuote}" 		failonerror="true"/> 
      </do>
    </foreach>
	<foreach item="File" property="SP.script">
      <in>
        <items>          
		  <include name="${dir.sql}\StoredProcedures\*.sql"/>
          <include name="${dir.sql}\Functions\*.sql"/>
        </items>
      </in>
      <do>
        <echo message="* Executing ${path::get-file-name(SP.script)}"/>        
		<exec program="sqlcmd" commandline="-I -S ${sql.svr} -E -M -d ${sql.DB} -i ${DoubleQuote}${SP.script}${DoubleQuote}" 		failonerror="true"/> 
		<!-- <exec program="sqlcmd" commandline="-S ${sql.svr} -U ${sql.user} -P ${sql.pwd} -d ${sql.DB} -i ${SP.script}" failonerror="true"/> -->
      </do>
    </foreach> 
	
	<!-- <echo message="* Executing DMAStagingTypes"/> -->
    <!-- <sql -->
        <!-- connstring="Provider=SQLOLEDB;Data Source=${sql.svr}; Initial Catalog=${sql.DB};User ID=${sql.user};Password=${sql.pwd}" -->
        <!-- transaction="true" -->
        <!-- delimiter="GO" -->
        <!-- delimstyle="Line" -->
        <!-- print="true" -->
        <!-- source="${DMAStagingTypes}" -->
        <!-- failonerror="true"/>	 -->
  </target>
</project>




