
<project name="Application" default="Publish" basedir=".">

  <property name="CurrentDir" value="${directory::get-current-directory()}" overwrite="false"/>
  <property name="EnableNuGetPackageRestore" value="true" />
  <property name="testResults" value="${CurrentDir}\TestResults"/>  
  <property name="nant.settings.currentframework" value="net-4.0"/> 
  
<!-- <property name="msbuild.args" value="/p:RunOctoPack=true;OctoPackPublishPackageToFileShare=${package.dir}" /> -->
<!-- <property name="msbuild-VS2013" value="C:\Program Files (x86)\MSBuild\12.0\Bin\msbuild.exe" unless="${property::exists('msbuild-VS2013')}"/> -->
  <property name="msbuild-VS2015" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" unless="${property::exists('msbuild-VS2015')}"/>
  <property name="MSTest" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\MSTest.exe"/>
  
  <!-- Target for Building -->
   <target name="Build" >
	<echo message="Clearing the builds and test results.."/>
    <delete dir="${testResults}" failonerror="false" />	
	<msbuild project="${SolutionFile}" >
	  <arg value="/p:Configuration=${Configuration}" />
      <arg value="/t:Clean"/>
    </msbuild>  
    <mkdir dir="${testResults}" />	
   
	<echo message="Building the Application by setting Configuration to '${Configuration}'" /> 
	<msbuild project="${SolutionFile}" > 
	<arg value="/tv:4.0"/> 
	<arg line="/property:Configuration=${Configuration}" /> 
	<arg value="/verbosity:detailed" /> 
	<arg value="/v:minimal" /> 
	</msbuild> 
   
    <copy todir="${buildDirectory}\" verbose="true">
	<fileset basedir=".">
		<include name="${buildDirectory}\ExternalLibraries\Aspose.Cells.lic"/>
		<include name="${buildDirectory}\ExternalLibraries\Aspose.Pdf.lic"/>
	</fileset>
    </copy>  
   </target>  

  <target name="UnitTestBuild"  depends="Build">
    <echo message="Current Directory= '${CurrentDir}'" />
    <exec program ="${MSTest}" basedir="."  verbose="true" failonerror="true" >	   
     <arg value="/testcontainer:${UnitTestProjectReference}"/>
     <arg value="/resultsfile:${testResults}\TestResults.trx"/> 
    </exec>
  </target>
  
  <!-- Target for Publishing -->
  <target name="Publish" description="Publish Project" depends="UnitTestBuild" >
    <exec program="${msbuild-VS2015}" failonerror="true">
      <arg value="${ProjectFile}" />
      <arg value="/p:Configuration=${Configuration}" />
      <arg value="/t:_WPPCopyWebApplication" />
      <arg value="/t:TransformWebConfig" />
      <arg value="/p:OutDir=${OutputFile1}" />
      <arg value="/p:WebProjectOutputDir=${sourcePackageLocation}" />
    </exec>
	<copy todir="${sourcePackageLocation}\bin\" verbose="true">
    <fileset basedir=".">
		<include name="${buildDirectory}\ExternalLibraries\Aspose.Cells.lic"/>
		<include name="${buildDirectory}\ExternalLibraries\Aspose.Pdf.lic"/>
	</fileset>
    </copy>  
  </target>
  </project>