<?xml version="1.0" encoding="utf-8"?>
<!--
	For more information on how to configure your ASP.NET application, please visit
	http://go.microsoft.com/fwlink/?LinkId=169433
	-->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="mailBoxSettings" type="Middleware.CustomConfigs.MailBoxSection, HMOMiddleware" />
    <section name="fileOriginSettings" type="Middleware.CustomConfigs.FileOriginSection, HMOMiddleware" />
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="AdminContext" connectionString="metadata=res://*/AdminModel.csdl|res://*/AdminModel.ssdl|res://*/AdminModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=W00001N00\MSDMUT05;initial catalog=HM;persist security info=True;user id=DMAHMUserDEV;password=scG_8&amp;m;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="OperationsSecureContext" connectionString="metadata=res://*/OperationsSecureModel.csdl|res://*/OperationsSecureModel.ssdl|res://*/OperationsSecureModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=W00001N00\MSDMUT05;initial catalog=HM_WIRES;persist security info=True;user id=HMWIRESDEV;password=5$#2wires@1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <!-- < = &lt; > = &gt; " = &quot; ' = &apos; & = &amp; -->

  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="vs:EnableBrowserLink" value="false"/>
    <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />
    <add key="owin:AutomaticAppStartup" value="true" />
    <add key="owin:appStartup" value="HMOSecureWeb.Startup" />

    <!-- Environment Variable-->
    <add key="Environment" value ="Local" />
    <add key="ShouldRedirectHttpRequest" value="true" />

    <!-- Mail Settings -->
    <add key="MailServer" value="smtpe.bnymellon.net"/>
    <add key="SmtpServerName" value="exch-imap-secure.bnymellon.net"/>
    <add key="SmtpServerPortNo" value="993"/>

    <add key="FromMailAddress" value="no-reply-qa@bnymellon.com"/>
    <add key="ToMailAddress" value="Nadhiya.Rajendran@bnymellon.com,madhanraj.jayavel@bnymellon.com,Mohansrikant.RameshKumar@bnymellon.com"/>
    <add key="HMOpsFromAddress" value="hm-ops-dev@bnymellon.com"/>
    <add key="UMS_username" value="dmum00m"/>
    <add key="UMS_password" value="mellon@123"/>

  </appSettings>
  <system.web>
    <sessionState timeout="20" mode="InProc" ></sessionState>
    <customErrors mode="RemoteOnly" defaultRedirect="~/Home/Trouble" />
    <compilation targetFramework="4.5" debug="true">
      <assemblies>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" maxRequestLength="512000" executionTimeout="30000" enableVersionHeader="false"/>
    <httpCookies requireSSL="true" httpOnlyCookies="true"/>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Index" timeout="20" slidingExpiration="true" name=".ASPXAUTH" domain="bnymellon.net"  requireSSL="true"/>
    </authentication>

    <machineKey validationKey="C50B3C89CB21F4F1422FF158A5B42D0E8DB8CB5CDA1742572A487D9401E3400267682B202B746511891C1BAF47F8D25C07F6C39A104696DB51F17C529AD3CABE" decryptionKey="8A9BE8FD67AF6979E7D20198CFEA50DD3D3799C77AF2B72F" validation="SHA1" compatibilityMode="Framework20SP1"/>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>

    <globalization uiCulture="en" culture="en-US" />
    <!--<globalization culture="auto" uiCulture="auto"/>-->
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="86753090"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <security>
      <requestFiltering>
        <!-- In Bytes! -->
        <requestLimits maxAllowedContentLength="4294967295" maxQueryString="409600"/>
      </requestFiltering>
    </security>
    <staticContent>
    </staticContent >

    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <add name="X-Xss-Protection" value="1; mode=block" />
        <add name="Strict-Transport-Security"  value="max-age=31536000; includeSubDomains; preload" />
        <add name="X-Content-Type-Options"  value="nosniff" />
        <add name="X-Content-Security-Policy"  value="default-src 'self'" />
        <add name="Cache-Control"  value="no-store, no-cache, must revalidate" />
        <add name="Pragma"  value="no-cache" />
        <add name="Expires"  value="0" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <runtime>
    <gcServer enabled="true"/>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LDAPServiceDelegateSoapBinding" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <!--TEST/DEV UMS CONFIG-->
      <endpoint address="https://ums.test.bnymellon.net/ums/services/LDAPServiceDelegate"
        binding="basicHttpBinding" bindingConfiguration="LDAPServiceDelegateSoapBinding"
        contract="UserManagementService.LDAPServiceDelegate" name="LDAPServiceDelegate" />
    </client>
  </system.serviceModel>
  <system.net>
  </system.net>
  <log4net>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender,log4net">
      <to value="Mohansrikant.RameshKumar@bnymellon.com" />
      <from value="operation-Secure-Log-Local@bnymellon.com" />
      <subject value="Operation Secure Log Local" />
      <smtpHost value="smtpe.bnymellon.net" />
      <bufferSize value="512" />
      <lossy value="false" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <evaluator type="log4net.Core.LevelEvaluator,log4net">
        <threshold value="INFO" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%property{log4net:HostName} :: %-5level :: %message %newlineLogger: %logger%newlineMethod: %method%newlineThread: %thread%newlineDate: %date%newline%newline" />
      </layout>
    </appender>
    <appender name="RollingFileAppenderXML" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="C:\\HMOperationsSecureLog\\WebSecureLog_" />
      <appendToFile value="True" />
      <datePattern value="yyyy-MM-dd'.xml'" />
      <rollingStyle value="Composite" />
      <maximumFileSize value="50MB" />
      <maxSizeRollBackups value="-1" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
        <locationInfo value="true" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="SmtpAppender" />
      <appender-ref ref="RollingFileAppenderXML" />
    </root>
    <logger name="Hangfire" additivity="false">
      <level value="OFF" />
    </logger>
  </log4net>
</configuration>