szPassswordGeneralFailure = Your password cannot be changed at this time.
szPasswordShort = Your new password is too short. Passwords must contain at least %d characters.
szPasswordLong = Your new password is too long.Passwords must contain %d or fewer characters.
szPasswordOldPasswordBad = You entered your current password incorrectly.
szPasswordReuse = You may not reuse an old password
szPasswordSimilar = Your new password is too similar to one of your past passwords
szPasswordRepeatingChars = Passwords may not have more than %d repeating character(s).
szPasswordDictionaryMatch = Your new password too closely matches an entry in the password dictionary.
szPasswordContentLetters = Your new password does not contain enough letters. Passwords must contain at least %d letter(s).
szPasswordContentLowerAlpha = Your new password does not contain enough lower case letters. Passwords must contain at least %d lower case letter(s).
szPasswordContentUpperAlpha = Your new password does not contain enough upper case letters. Passwords must contain at least %d upper case letter(s).
szPasswordContentDigits = Your new password does not contain enough numeric characters. Passwords must contain at least %d numeric character(s).
szPasswordContentAlphaNum = Your new password does not contain enough alphanumeric characters. Passwords must contain at least %d alphanumeric character(s).
szPasswordContentPunctuation = Your new password does not contain enough punctuation symbols. Passwords must contain at least %d punctuation symbol(s).
szPasswordContentNonPrintable = Your new password does not contain enough nonprintable characters. Passwords must contain at least %d nonprintable character(s).
szPasswordContentNonAlphaNum = Your new password does not contain enough nonalphanumeric characters. Passwords must contain at least %d nonalphanumeric character(s).
szPasswordContentNoLowerAlpha = Your new password may not contain lower case letters.
szPasswordContentNoUpperAlpha = Your new password may not contain upper case letters.
szPasswordContentNoDigits = Your new password may not contain numeric characters.
szPasswordContentNoPunctuation = Your new password may not contain punctuation symbols.
szPasswordContentNoNonPrintable = Your new password may not contain nonprintable characters.
szPasswordContentNoNonAlphaNum = Your new password may not contain nonalphanumeric characters.
szPasswordContentNoAlphaNum = Your new password may not contain alphanumeric characters.
szPasswordProfileMatch = Your new password matches one of your profile attributes. Passwords cannot match profile attributes
szPasswordGracePeriod = Your password will expire in less than %d days.
szPasswordGracePeriod0 = Your password will expire in less than 1 day.
szPasswordContentMatchRegExp = Your new password does not match a required pattern.
szPasswordContentNoMatchRegExp = Your new password matches a disallowed pattern.
szPasswordMsgPasswordSystemPIN = Your new PIN is %d.
szPasswordMsgPasswordUserMinNumPIN = Your new PIN is too short. PIN must contain at least %d character(s).
szPasswordMsgPasswordUserMaxNumPIN = Your new PIN is too long. PIN must contain %d or fewer character(s).
szPasswordMsgPasswordUserMinMaxNumPIN = Your PIN must contain %d to %d number(s) only.
szPasswordMsgPasswordUserMaxAlphaPIN = Your PIN must contain %d letter(s) or number(s) only.
szPasswordMsgPasswordUserMinMaxAlphaPIN = Your PIN must contain %d to %d letter(s) or number(s) only.
szPasswordMsgPasswordAcceptPIN = New PIN is %s.
szPasswordMsgPasswordUserDigitsPIN = Your new PIN may not have alphabetic characters.
szPasswordMsgPasswordUserAlphaNumPIN = Your new PIN can have alpha-numeric characters only.
szPasswordMsgNone = Security Integrity Default Check.
